# ContactManagement

./: README.md
Contact Web Service/: README.md  pom.xml
Contact Web Service/src/main/java/com/ettounani/ws/: ContactWS.java
Contact Web Service/src/main/java/com/ettounani/ws/entities/: Contact.java  Gender.java  Type.java
Contact Web Service/src/main/java/com/ettounani/ws/repository/: IContactRepo.java
Contact Web Service/src/main/java/com/ettounani/ws/web/: ContactController.java
Contact Web Service/src/main/resources/: application.properties
Contact Web Service/src/test/java/com/ettounani/ws/: ContactWebServiceApplicationTests.java
ContactApp/: README.md  settings.gradle
ContactApp/app/: build.gradle
ContactApp/app/src/androidTest/java/com/example/contact/: ExampleInstrumentedTest.java
ContactApp/app/src/main/: AndroidManifest.xml
ContactApp/app/src/main/java/com/example/contact/: AdapterContact.java  AddEditContact.java  ContactDetails.java  MainActivity.java
ContactApp/app/src/main/java/com/example/contact/controller/: ContactService.java
ContactApp/app/src/main/java/com/example/contact/entities/: Contact.java  Gender.java  Type.java
ContactApp/app/src/main/res/drawable/: background_input_field.xml
ContactApp/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_details.xml  activity_main.xml  row_contact_item.xml
ContactApp/app/src/main/res/menu/: main_top_menu.xml
ContactApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ContactApp/app/src/test/java/com/example/contact/: ExampleUnitTest.java
ContactApp/gradle/wrapper/: gradle-wrapper.properties
