<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_contact_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


<!--    fab button for add contact in app-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fablab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription="TODO"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorTextPrimary"
        app:pressedTranslationZ="@dimen/_10sdp"
        app:tint="@color/white" />





</RelativeLayout>